<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta httpEquiv='Content-Type' content='text/html; charset=utf-8' />
        <meta name='viewport' content='width=device-width, initial-scale=0.8' />
        <link rel="icon" href="https://matura.top/matura.png" type="image/x-icon" />

        <title>Error</title>
    </head>

    <body>
        <div class="main">
            <h1>404 | Not Found</h1>
            <h3>Sorry, the page you are looking for could not be found.</h3>
        </div>
    </body>

    <style>
        html {
            font-family: 'Lato', sans-serif;
            background-color: #18191c;
            color: rgb(221, 217, 230);
        }

        * {
            transition: all 0.6s;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .main {
            display: flex;
            align-items: center;
            margin-top: 18rem;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            animation: type .5s alternate infinite;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        @keyframes type {
            from {
                box-shadow: inset -3px 0px 0px #888;
            }

            to {
                box-shadow: inset -3px 0px 0px transparent;
            }
        }
    </style>
</html>